NEXT_PUBLIC_CL_API_KEY="..."
NEXT_PUBLIC_CL_AUTH_DOMAIN="..."
NEXT_PUBLIC_CL_PROJECT_ID="..."
NEXT_PUBLIC_CL_STORAGE_BUCKET="..."
NEXT_PUBLIC_CL_MESSAGING_SENDER_ID="..."
NEXT_PUBLIC_CL_APP_ID="..."
NEXT_PUBLIC_CL_MEASUREMENT_ID="..."

FIREBASE_PRIVATE_KEY_ID="..."
FIREBASE_PRIVATE_KEY="..."
FIREBASE_CLIENT_EMAIL="..."
FIREBASE_CLIENT_ID="..."

ADMIN_EMAIL="..."

CLAUDE_API_KEY="..."
OPENAI_API_KEY="..."